// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.2
// source: proto/station.proto

package station

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// StationServiceClient is the client API for StationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type StationServiceClient interface {
	CreateStation(ctx context.Context, in *CreateStationReq, opts ...grpc.CallOption) (*CreateStationRes, error)
	ReadStation(ctx context.Context, in *ReadStationReq, opts ...grpc.CallOption) (*ReadStationRes, error)
	UpdateStation(ctx context.Context, in *UpdateStationReq, opts ...grpc.CallOption) (*UpdateStationRes, error)
	DeleteStation(ctx context.Context, in *DeleteStationReq, opts ...grpc.CallOption) (*DeleteStationRes, error)
	GetStations(ctx context.Context, in *ListStationsReq, opts ...grpc.CallOption) (StationService_GetStationsClient, error)
}

type stationServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewStationServiceClient(cc grpc.ClientConnInterface) StationServiceClient {
	return &stationServiceClient{cc}
}

func (c *stationServiceClient) CreateStation(ctx context.Context, in *CreateStationReq, opts ...grpc.CallOption) (*CreateStationRes, error) {
	out := new(CreateStationRes)
	err := c.cc.Invoke(ctx, "/station.StationService/CreateStation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stationServiceClient) ReadStation(ctx context.Context, in *ReadStationReq, opts ...grpc.CallOption) (*ReadStationRes, error) {
	out := new(ReadStationRes)
	err := c.cc.Invoke(ctx, "/station.StationService/ReadStation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stationServiceClient) UpdateStation(ctx context.Context, in *UpdateStationReq, opts ...grpc.CallOption) (*UpdateStationRes, error) {
	out := new(UpdateStationRes)
	err := c.cc.Invoke(ctx, "/station.StationService/UpdateStation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stationServiceClient) DeleteStation(ctx context.Context, in *DeleteStationReq, opts ...grpc.CallOption) (*DeleteStationRes, error) {
	out := new(DeleteStationRes)
	err := c.cc.Invoke(ctx, "/station.StationService/DeleteStation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stationServiceClient) GetStations(ctx context.Context, in *ListStationsReq, opts ...grpc.CallOption) (StationService_GetStationsClient, error) {
	stream, err := c.cc.NewStream(ctx, &StationService_ServiceDesc.Streams[0], "/station.StationService/GetStations", opts...)
	if err != nil {
		return nil, err
	}
	x := &stationServiceGetStationsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type StationService_GetStationsClient interface {
	Recv() (*ListStationsRes, error)
	grpc.ClientStream
}

type stationServiceGetStationsClient struct {
	grpc.ClientStream
}

func (x *stationServiceGetStationsClient) Recv() (*ListStationsRes, error) {
	m := new(ListStationsRes)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// StationServiceServer is the server API for StationService service.
// All implementations must embed UnimplementedStationServiceServer
// for forward compatibility
type StationServiceServer interface {
	CreateStation(context.Context, *CreateStationReq) (*CreateStationRes, error)
	ReadStation(context.Context, *ReadStationReq) (*ReadStationRes, error)
	UpdateStation(context.Context, *UpdateStationReq) (*UpdateStationRes, error)
	DeleteStation(context.Context, *DeleteStationReq) (*DeleteStationRes, error)
	GetStations(*ListStationsReq, StationService_GetStationsServer) error
	mustEmbedUnimplementedStationServiceServer()
}

// UnimplementedStationServiceServer must be embedded to have forward compatible implementations.
type UnimplementedStationServiceServer struct {
}

func (UnimplementedStationServiceServer) CreateStation(context.Context, *CreateStationReq) (*CreateStationRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateStation not implemented")
}
func (UnimplementedStationServiceServer) ReadStation(context.Context, *ReadStationReq) (*ReadStationRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadStation not implemented")
}
func (UnimplementedStationServiceServer) UpdateStation(context.Context, *UpdateStationReq) (*UpdateStationRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateStation not implemented")
}
func (UnimplementedStationServiceServer) DeleteStation(context.Context, *DeleteStationReq) (*DeleteStationRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteStation not implemented")
}
func (UnimplementedStationServiceServer) GetStations(*ListStationsReq, StationService_GetStationsServer) error {
	return status.Errorf(codes.Unimplemented, "method GetStations not implemented")
}
func (UnimplementedStationServiceServer) mustEmbedUnimplementedStationServiceServer() {}

// UnsafeStationServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to StationServiceServer will
// result in compilation errors.
type UnsafeStationServiceServer interface {
	mustEmbedUnimplementedStationServiceServer()
}

func RegisterStationServiceServer(s grpc.ServiceRegistrar, srv StationServiceServer) {
	s.RegisterService(&StationService_ServiceDesc, srv)
}

func _StationService_CreateStation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateStationReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StationServiceServer).CreateStation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/station.StationService/CreateStation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StationServiceServer).CreateStation(ctx, req.(*CreateStationReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _StationService_ReadStation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadStationReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StationServiceServer).ReadStation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/station.StationService/ReadStation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StationServiceServer).ReadStation(ctx, req.(*ReadStationReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _StationService_UpdateStation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateStationReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StationServiceServer).UpdateStation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/station.StationService/UpdateStation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StationServiceServer).UpdateStation(ctx, req.(*UpdateStationReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _StationService_DeleteStation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteStationReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StationServiceServer).DeleteStation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/station.StationService/DeleteStation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StationServiceServer).DeleteStation(ctx, req.(*DeleteStationReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _StationService_GetStations_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ListStationsReq)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(StationServiceServer).GetStations(m, &stationServiceGetStationsServer{stream})
}

type StationService_GetStationsServer interface {
	Send(*ListStationsRes) error
	grpc.ServerStream
}

type stationServiceGetStationsServer struct {
	grpc.ServerStream
}

func (x *stationServiceGetStationsServer) Send(m *ListStationsRes) error {
	return x.ServerStream.SendMsg(m)
}

// StationService_ServiceDesc is the grpc.ServiceDesc for StationService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var StationService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "station.StationService",
	HandlerType: (*StationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateStation",
			Handler:    _StationService_CreateStation_Handler,
		},
		{
			MethodName: "ReadStation",
			Handler:    _StationService_ReadStation_Handler,
		},
		{
			MethodName: "UpdateStation",
			Handler:    _StationService_UpdateStation_Handler,
		},
		{
			MethodName: "DeleteStation",
			Handler:    _StationService_DeleteStation_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetStations",
			Handler:       _StationService_GetStations_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "proto/station.proto",
}
